{
  "name": "tiyw5pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuastronomy/tiyw5pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuastronomy/tiyw5pro/issues"
  },
  "homepage": "https://github.com/joshuastronomy/tiyw5pro#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "minimatch": "^3.0.4",
    "mustache-express": "^1.2.4"
  }
}
